__ Text length stats per category __
                 mean     50%      max
category                              
crime          1572.0  1370.0  14368.0
economy        1731.0  1452.0  11674.0
education      1731.0  1364.0  12083.0
health         1541.0  1339.0  14460.0
international  1504.0  1278.0  13561.0
other          1528.0  1225.0  80872.0
politics       1728.0  1325.0  56065.0
social         2055.0  1676.0   9863.0
sports         1298.0  1132.0   9382.0

__ Word count statistics __
count    27743.0
mean       192.8
std        188.9
min         24.0
25%        115.0
50%        156.0
75%        218.0
max       8997.0

__ Top 30 words overall __
  kz: 43,140
  tengrinews: 34,991
  тілшісі: 34,402
  қазақстан: 17,149
  жасап: 15,038
  сілтеме: 14,454
  желісінде: 14,061
  ақ: 12,842
  бір: 12,795
  ба: 12,626
  жаңалық: 12,537
  парақшамызға: 12,376
  тіркеліңіз: 12,370
  оқисыз: 12,362
  сілтемесіз: 12,360
  telegram: 12,085
  адам: 11,493
  жатыр: 11,468
  болады: 10,675
  мыс: 10,238
  жаңа: 9,733
  екі: 9,390
  бас: 9,050
  алматы: 8,894
  мемлекеттік: 8,581
  басшысы: 8,399
  ал: 8,307
  іс: 7,919
  байланысты: 7,916
  айтуынша: 7,707

__ Top 10 words per category __

Category: other
  kz: 24,548
  tengrinews: 20,458
  тілшісі: 19,825
  желісінде: 11,166
  telegram: 10,831
  ба: 10,789
  жаңалық: 10,713
  парақшамызға: 10,634
  тіркеліңіз: 10,625
  сілтемесіз: 10,621

Category: health
  kz: 5,021
  тілшісі: 4,231
  tengrinews: 4,177
  сақтау: 2,202
  денсаулық: 2,151
  қарсы: 2,110
  вакцина: 2,009
  коронавирус: 1,987
  жасап: 1,850
  сілтеме: 1,821

Category: politics
  kz: 4,065
  tengrinews: 3,752
  тілшісі: 3,689
  қазақстан: 2,878
  қасым: 2,442
  жомарт: 2,437
  мемлекет: 2,339
  тоқаев: 2,245
  басшысы: 2,115
  жасап: 1,824

Category: sports
  жекпе: 2,704
  kz: 2,635
  vesti: 1,394
  қазақстандық: 1,363
  тілшісі: 1,202
  tengrinews: 1,076
  жек: 1,044
  чемпионы: 895
  ufc: 789
  әлем: 769

Category: crime
  kz: 2,334
  tengrinews: 1,847
  тілшісі: 1,817
  полиция: 1,184
  қылмыстық: 1,163
  сот: 982
  адам: 923
  жасап: 920
  тергеу: 906
  сілтеме: 893

Category: international
  kz: 1,419
  тілшісі: 1,174
  tengrinews: 1,135
  жасап: 616
  ақш: 613
  сілтеме: 606
  ресей: 523
  қазақстан: 487
  бір: 440
  адам: 383

Category: economy
  kz: 1,295
  tengrinews: 1,056
  тілшісі: 1,050
  теңге: 615
  лттық: 603
  банк: 555
  ақ: 509
  қазақстан: 453
  бір: 420
  жасап: 368

Category: education
  kz: 996
  tengrinews: 817
  тілшісі: 791
  білім: 603
  оқу: 375
  мектеп: 357
  жасап: 355
  бір: 326
  сілтеме: 321
  жатыр: 305

Category: social
  kz: 827
  tengrinews: 673
  тілшісі: 623
  әлеуметтік: 426
  зейнетақы: 418
  бала: 417
  бір: 393
  теңге: 360
  рғын: 341
  ақ: 338

__ Source breakdown __
source
kaggle    16230
parsed    11513

__ Monthly volume (parsed) __
month
2024-01     257
2024-02     271
2024-03     334
2024-04     410
2024-05     360
2024-06     513
2024-07     451
2024-08     495
2024-09     371
2024-10     415
2024-11     346
2024-12     328
2025-01     758
2025-02     763
2025-03     825
2025-04    1063
2025-05     564
2025-06     384
2025-07     420
2025-08     425
2025-09     435
2025-10     445
2025-11     414
2025-12     406
2026-05      60

__ Top 20 tag co-occurrence pairs __
  (вакцина, коронавирус): 675
  (карантин, коронавирус): 584
  (бокс, жекпе-жек): 308
  (алматы, карантин): 176
  (коронавирус, қазақстан): 160
  (жекпе-жек, соңғы жаңалықтар): 160
  (коронавирус, пандемия): 147
  (головкин геннадий, жекпе-жек): 137
  (ақорда, тоқаев): 135
  (бокс, головкин геннадий): 132
  (алматы, коронавирус): 132
  (карантин, пандемия): 132
  (туризм, турист): 125
  (ақорда, тоқаев қасым-жомарт): 116
  (вакцина, қазақстан): 114
  (жекпе-жек, спорт): 112
  (карантин, нұр-сұлтан): 109
  (карантин, қазақстан): 107
  (саяхат, туризм): 104
  (ақорда, қасым-жомарт тоқаев): 103
